listen 80;
listen 443 ssl;
server_name shop-internet.local;

if ($scheme = http) {
    return 301 https://$server_name$request_uri;
}

index index.html;
charset utf-8;

location ~ /\.(?!well-known).* {
    deny all;
}
